{
  "name": "monitor-seefusion",
  "version": "0.1.0",
  "description": "Monitor server SeeFusion",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://aanzee.git.beanstalkapp.com/monitor-seefusion.git"
  },
  "keywords": [],
  "author": "Rick Groenewegen",
  "license": "ISC",
  "dependencies": {
    "request": "^2.62.0",
    "xml2js": "^0.4.12"
  }
}
